{
  "invitation_number": 2,
  "design": "Valentina & Santiago · Fotográfica · Uruguay · V19",
  "couple": "Valentina & Santiago",
  "folder": "02_valentina-santiago",
  "local_assets": [
    "REMOTE_PHOTOS_AND_LINKS.txt",
    "css_asset_01.svg",
    "decor_01.svg",
    "icon_church.png",
    "icon_gift_white.png",
    "icon_toast.png",
    "paper_blue_tile.jpg",
    "paper_editorial_tile.jpg",
    "wood_tile.jpg",
    "gift_closed.png",
    "gift_open.png",
    "gift_box_animated.svg",
    "wedding-music-v17.mp3"
  ],
  "external_urls": [
    "https://images.unsplash.com/photo-1494774157365-9e04c6720e47?auto=format&fit=crop&w=1900&q=86",
    "https://images.unsplash.com/photo-1494774157365-9e04c6720e47?auto=format&fit=crop&w=700&q=86",
    "https://images.unsplash.com/photo-1501901609772-df0848060b33?auto=format&fit=crop&w=1900&q=90",
    "https://images.unsplash.com/photo-1507501336603-6e31db2be093?auto=format&fit=crop&w=700&q=86",
    "https://images.unsplash.com/photo-1516589178581-6cd7833ae3b2?auto=format&fit=crop&w=700&q=86",
    "https://images.unsplash.com/photo-1519167758481-83f550bb49b3?auto=format&fit=crop&w=1900&q=88",
    "https://images.unsplash.com/photo-1520854221256-17451cc331bf?auto=format&fit=crop&w=700&q=86",
    "https://images.unsplash.com/photo-1522673607200-164d1b6ce486?auto=format&fit=crop&w=700&q=86",
    "https://images.unsplash.com/photo-1523438885200-e635ba2c371e?auto=format&fit=crop&w=700&q=86",
    "https://images.unsplash.com/photo-1529634597503-139d3726fed5?auto=format&fit=crop&w=700&q=86",
    "https://images.unsplash.com/photo-1529634806980-85c3dd6d34ac?auto=format&fit=crop&w=700&q=86"
  ],
  "notes": [
    "Los SVG decorativos se exportan también como archivos independientes, aunque permanecen inline en index.html para conservar exactamente currentColor y la apariencia original.",
    "Las fotografías de Unsplash continúan como URLs externas, igual que en el código fuente original.",
    "La música y los elementos gráficos embebidos fueron extraídos a archivos locales.",
    "Versión localizada para una muestra en Uruguay: ceremonia en Iglesia Stella Maris (Carrasco) y fiesta en Sofitel Montevideo Casino Carrasco & Spa.",
    "Los datos bancarios del modal son deliberadamente placeholders y no contienen números de cuenta reales.",
    "Se agregaron mejoras de legibilidad, animaciones de iconos y ampliación de fotografías al pasar el mouse.",
    "V3 amplía moderadamente la galería hacia los laterales.",
    "V3 reemplaza el brindis raster recortado por un SVG vectorial animado.",
    "V3 incorpora revelado progresivo y delicado de contenidos durante el scroll.",
    "V5: copas de champán vectoriales, capilla ampliada y cierre comercial legible de ArteDeco Studio con Instagram.",
    "La pista musical de esta versión fue reemplazada por el archivo proporcionado por el usuario: Die With a Smile (JLAY EDITED).mp3, conservando el nombre local assets/track-02.mp3 para no cambiar el código de reproducción.",
    "V11 agrega una sección de sugerencia de canciones con vinilo y notas animadas, conectada al modal existente de propuestas.",
    "V11 anima el regalo alternando una caja cerrada y una abierta; ambas imágenes están incluidas como assets/gift_closed.png y assets/gift_open.png.",
    "V12 agrega una sección de Instagram de la pareja con animación suave; el usuario mostrado es un placeholder seguro hasta contar con el perfil real.",
    "V12 agrega una sección de información útil con horarios, ubicaciones y un bloque editable para dress code, traslados, alojamiento u otros datos.",
    "V12 reemplaza el cierre comercial por el texto solicitado: agradecimiento, demo, contacto e Instagram de @artedecostudio.",
    "V13 reemplaza la música del sitio por el archivo proporcionado por el usuario: Die With a Smile (JLAY EDITED)(1).mp3, manteniendo el nombre interno assets/track-02.mp3 para conservar la compatibilidad con el reproductor existente.",
    "V14 reemplaza el regalo raster por assets/gift_box_animated.svg, un archivo SVG autónomo con animación interna.",
    "V14 simplifica el Instagram de la pareja: se elimina el corazón superpuesto y se conserva solo el glifo de Instagram con un aura externa.",
    "V14 reemplaza el botón musical por un control de parlante limpio y mejora la lógica de carga/reproducción del MP3.",
    "V14 elimina el reloj grande de Info útil y agrega mini animaciones separadas a Horarios, Ubicaciones y Para personalizar.",
    "V14 amplía el cierre comercial y coloca Demo e Instagram lado a lado en escritorio.",
    "V15 incorpora la caja de regalo directamente como SVG inline en index.html para eliminar cualquier problema de carga del archivo gráfico.",
    "V15 elimina por completo el ícono del control musical y lo reemplaza por un botón textual MÚSICA ON/OFF.",
    "V15 agrega una pantalla inicial ABRIR INVITACIÓN: ese clic constituye la interacción requerida por los navegadores para iniciar audio con sonido de forma fiable.",
    "V15 amplía significativamente todos los textos del cierre de ArteDeco Studio.",
    "V16 rehace completamente script.js para eliminar controladores duplicados y el error JavaScript residual de V15.",
    "V16 mueve la música a wedding-music-v16.mp3 en la raíz y usa un nombre nuevo para evitar problemas de ruta y caché.",
    "V16 recupera el parlante de V14, sin barras adicionales.",
    "V16 simplifica el ícono de canciones a una única figura musical.",
    "V16 simplifica la caja de regalo y elimina el corazón que dificultaba su lectura.",
    "V17 elimina el cartel inicial de elección de música.",
    "V17 intenta autoplay con sonido; si el navegador lo bloquea, la primera interacción del visitante inicia la música sin mostrar ningún modal.",
    "V17 cambia el control por una nota musical: animada cuando suena y tachada/quieta cuando está muteada.",
    "V17 amplía la escala de lectura en escritorio.",
    "V17 oscurece el texto de ceremonia y fiesta y el icono de Instagram.",
    "V17 aplica esquinas redondeadas permanentes a las fotografías.",
    "V17 separa visualmente tapa y cuerpo del regalo.",
    "V17 amplía el mensaje final de agradecimiento.",
    "V18 rediseña el control musical como una única corchea clásica, más limpia y reconocible.",
    "V18 amplía significativamente la cuenta regresiva en pantallas de escritorio.",
    "V18 aumenta ligeramente el peso tipográfico general para mejorar la lectura sin perder la estética delicada.",
    "V19 agranda nuevamente la cuenta regresiva en computadora.",
    "V19 amplía de forma integral la sección Info útil, incluyendo título, introducción, tarjetas, íconos y textos.",
    "V19 amplía ligeramente la sección y el dibujo del regalo.",
    "V19 aumenta el tamaño de ¡NOS CASAMOS! en escritorio.",
    "V19 reemplaza el ícono musical SVG por un símbolo tipográfico ♪, más limpio y estable."
  ],
  "revision": "v19",
  "revision_notes": [
    "Cuenta regresiva desktop extra grande.",
    "Info útil ampliada en todos sus elementos.",
    "Regalo algo mayor.",
    "¡NOS CASAMOS! mayor.",
    "Nuevo control musical con símbolo ♪."
  ]
}